app/data/data.json (before)
{
  "images": [
    {
      "imgURL": "https://images.unsplash.com/photo-1455619452474-d2be8b1e70cd?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=",
      "id": "1"
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1456418047667-56bcd35b1a88?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=",
      "id": "2"
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1429012178110-d7a734a56176?dpr=1&auto=compress,format&fit=crop&w=1199&h=801&q=80&cs=tinysrgb&crop=",
      "id": "3"
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1458642849426-cfb724f15ef7?dpr=1&auto=compress,format&fit=crop&w=1199&h=800&q=80&cs=tinysrgb&crop=",
      "id": "4"
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1453831210728-695502f9f795?dpr=1&auto=compress,format&fit=crop&w=1199&h=719&q=80&cs=tinysrgb&crop="
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1478749485505-2a903a729c63?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop="
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1461009312844-e80697a81cc7?dpr=1&auto=compress,format&fit=crop&w=1199&h=883&q=80&cs=tinysrgb&crop="
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1461009683693-342af2f2d6ce?dpr=1&auto=compress,format&fit=crop&w=1199&h=821&q=80&cs=tinysrgb&crop="
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1461010083959-8a5727311252?dpr=1&auto=compress,format&fit=crop&w=1199&h=844&q=80&cs=tinysrgb&crop="
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1455619452474-d2be8b1e70cd?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop="
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1456418047667-56bcd35b1a88?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop="
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1429012178110-d7a734a56176?dpr=1&auto=compress,format&fit=crop&w=1199&h=801&q=80&cs=tinysrgb&crop="
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1458642849426-cfb724f15ef7?dpr=1&auto=compress,format&fit=crop&w=1199&h=800&q=80&cs=tinysrgb&crop="
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1453831210728-695502f9f795?dpr=1&auto=compress,format&fit=crop&w=1199&h=719&q=80&cs=tinysrgb&crop="
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1478749485505-2a903a729c63?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop="
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1461009312844-e80697a81cc7?dpr=1&auto=compress,format&fit=crop&w=1199&h=883&q=80&cs=tinysrgb&crop="
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1461009683693-342af2f2d6ce?dpr=1&auto=compress,format&fit=crop&w=1199&h=821&q=80&cs=tinysrgb&crop="
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1461010083959-8a5727311252?dpr=1&auto=compress,format&fit=crop&w=1199&h=844&q=80&cs=tinysrgb&crop="
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1455619452474-d2be8b1e70cd?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop="
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1456418047667-56bcd35b1a88?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop="
    }
  ],
  "starter": [
    {
      "name": "starter1",
      "price": 19,
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo"
    },
    {
      "name": "starter2",
      "price": 18,
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo"
    },
    {
      "name": "starter3",
      "price": 10,
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo"
    },
    {
      "name": "starter4",
      "price": 5,
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo"
    },
    {
      "name": "starter5",
      "price": 32,
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo"
    }
  ],
  "main": [
    {
      "name": "main1",
      "price": 17,
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo"
    },
    {
      "name": "main2",
      "price": 18,
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo"
    },
    {
      "name": "main3",
      "price": 28,
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo"
    },
    {
      "name": "main4",
      "price": 4,
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo"
    }
  ],
  "desserts": [
    {
      "name": "desserts1",
      "price": 4,
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo"
    },
    {
      "name": "desserts2",
      "price": 118,
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo"
    },
    {
      "name": "desserts3",
      "price": 32,
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo"
    },
    {
      "name": "desserts4",
      "price": 77,
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo"
    }
  ],
  "events": [
    {
      "name": "event1",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.",
      "time": "30/03/2017 at 22:00",
      "imgURL" : "https://images.unsplash.com/photo-1468231300737-ecd13d75ce6f?dpr=1&auto=compress,format&fit=crop&w=1199&h=763&q=80&cs=tinysrgb&crop=",
      "type" : "Music"
    },
    {
      "name": "event2",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.",
      "time": "29/03/2017 at 22:00",
      "imgURL" : "https://images.unsplash.com/photo-1468234847176-28606331216a?dpr=1&auto=compress,format&fit=crop&w=1199&h=591&q=80&cs=tinysrgb&crop=",
      "type" : "Games"
    },
    {
      "name": "event3",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.",
      "time": "28/03/2017 at 22:00",
      "imgURL": "https://images.unsplash.com/photo-1468276540746-9bb423991265?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=",
      "type" : "Disco"
    },
    {
      "name": "event4",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.",
      "time": "22/03/2017 at 22:00",
      "imgURL": "https://images.unsplash.com/photo-1466150036782-869a824aeb25?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=",
      "type" : "Food"
    },
    {
      "name": "event5",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.",
      "time": "15/03/2017 at 22:00",
      "imgURL" : "https://images.unsplash.com/photo-1468231300737-ecd13d75ce6f?dpr=1&auto=compress,format&fit=crop&w=1199&h=763&q=80&cs=tinysrgb&crop=",
      "type" : "Music"
    },
    {
      "name": "event6",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.",
      "time": "08/03/2017 at 22:00",
      "imgURL" : "https://images.unsplash.com/photo-1468234847176-28606331216a?dpr=1&auto=compress,format&fit=crop&w=1199&h=591&q=80&cs=tinysrgb&crop=",
      "type" : "Games"
    },
    {
      "name": "event7",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.",
      "time": "20/02/2017 at 22:00",
      "imgURL": "https://images.unsplash.com/photo-1468276540746-9bb423991265?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=",
      "type" : "Food"
    },
    {
      "name": "event8",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.",
      "time": "14/02/2017 at 22:00",
      "imgURL" : "https://images.unsplash.com/photo-1468231300737-ecd13d75ce6f?dpr=1&auto=compress,format&fit=crop&w=1199&h=763&q=80&cs=tinysrgb&crop=",
      "type" : "Music"
    },
    {
      "name": "event9",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.",
      "time": "07/02/2017 at 22:00",
      "imgURL" : "https://images.unsplash.com/photo-1468234847176-28606331216a?dpr=1&auto=compress,format&fit=crop&w=1199&h=591&q=80&cs=tinysrgb&crop=",
      "type" : "Games"
    },
    {
      "name": "event10",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.",
      "time": "30/01/2017 at 22:00",
      "imgURL": "https://images.unsplash.com/photo-1468276540746-9bb423991265?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=",
      "type" : "Disco"
    },
    {
      "name": "event11",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.",
      "time": "15/01/2017 at 22:00",
      "imgURL": "https://images.unsplash.com/photo-1466150036782-869a824aeb25?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=",
      "type" : "Food"
    }
  ]
}

app/data/data.json (after)
{
  "images": [
    {
      "imgURL": "https://images.unsplash.com/photo-1455619452474-d2be8b1e70cd?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=",
      "id": "1"
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1456418047667-56bcd35b1a88?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=",
      "id": "2"
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1429012178110-d7a734a56176?dpr=1&auto=compress,format&fit=crop&w=1199&h=801&q=80&cs=tinysrgb&crop=",
      "id": "3"
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1458642849426-cfb724f15ef7?dpr=1&auto=compress,format&fit=crop&w=1199&h=800&q=80&cs=tinysrgb&crop=",
      "id": "4"
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1453831210728-695502f9f795?dpr=1&auto=compress,format&fit=crop&w=1199&h=719&q=80&cs=tinysrgb&crop="
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1478749485505-2a903a729c63?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop="
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1461009312844-e80697a81cc7?dpr=1&auto=compress,format&fit=crop&w=1199&h=883&q=80&cs=tinysrgb&crop="
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1461009683693-342af2f2d6ce?dpr=1&auto=compress,format&fit=crop&w=1199&h=821&q=80&cs=tinysrgb&crop="
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1461010083959-8a5727311252?dpr=1&auto=compress,format&fit=crop&w=1199&h=844&q=80&cs=tinysrgb&crop="
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1455619452474-d2be8b1e70cd?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop="
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1456418047667-56bcd35b1a88?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop="
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1429012178110-d7a734a56176?dpr=1&auto=compress,format&fit=crop&w=1199&h=801&q=80&cs=tinysrgb&crop="
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1458642849426-cfb724f15ef7?dpr=1&auto=compress,format&fit=crop&w=1199&h=800&q=80&cs=tinysrgb&crop="
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1453831210728-695502f9f795?dpr=1&auto=compress,format&fit=crop&w=1199&h=719&q=80&cs=tinysrgb&crop="
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1478749485505-2a903a729c63?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop="
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1461009312844-e80697a81cc7?dpr=1&auto=compress,format&fit=crop&w=1199&h=883&q=80&cs=tinysrgb&crop="
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1461009683693-342af2f2d6ce?dpr=1&auto=compress,format&fit=crop&w=1199&h=821&q=80&cs=tinysrgb&crop="
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1461010083959-8a5727311252?dpr=1&auto=compress,format&fit=crop&w=1199&h=844&q=80&cs=tinysrgb&crop="
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1455619452474-d2be8b1e70cd?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop="
    },
    {
      "imgURL": "https://images.unsplash.com/photo-1456418047667-56bcd35b1a88?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop="
    }
  ],
  "starter": [
    {
      "name": "starter1",
      "price": 19,
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo"
    },
    {
      "name": "starter2",
      "price": 18,
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo"
    },
    {
      "name": "starter3",
      "price": 10,
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo"
    },
    {
      "name": "starter4",
      "price": 5,
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo"
    },
    {
      "name": "starter5",
      "price": 32,
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo"
    }
  ],
  "main": [
    {
      "name": "main1",
      "price": 17,
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo"
    },
    {
      "name": "main2",
      "price": 18,
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo"
    },
    {
      "name": "main3",
      "price": 28,
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo"
    },
    {
      "name": "main4",
      "price": 4,
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo"
    }
  ],
  "desserts": [
    {
      "name": "desserts1",
      "price": 4,
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo"
    },
    {
      "name": "desserts2",
      "price": 118,
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo"
    },
    {
      "name": "desserts3",
      "price": 32,
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo"
    },
    {
      "name": "desserts4",
      "price": 77,
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo"
    }
  ],
  "events": [
    {
      "name": "event1",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.",
      "time": "30/03/2017 at 22:00",
      "imgURL" : "https://images.unsplash.com/photo-1468231300737-ecd13d75ce6f?dpr=1&auto=compress,format&fit=crop&w=1199&h=763&q=80&cs=tinysrgb&crop=",
      "type" : "Music"
    },
    {
      "name": "event2",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.",
      "time": "29/03/2017 at 22:00",
      "imgURL" : "https://images.unsplash.com/photo-1468234847176-28606331216a?dpr=1&auto=compress,format&fit=crop&w=1199&h=591&q=80&cs=tinysrgb&crop=",
      "type" : "Games"
    },
    {
      "name": "event3",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.",
      "time": "28/03/2017 at 22:00",
      "imgURL": "https://images.unsplash.com/photo-1468276540746-9bb423991265?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=",
      "type" : "Disco"
    },
    {
      "name": "event4",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.",
      "time": "22/03/2017 at 22:00",
      "imgURL": "https://images.unsplash.com/photo-1466150036782-869a824aeb25?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=",
      "type" : "Food"
    },
    {
      "name": "event5",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.",
      "time": "15/03/2017 at 22:00",
      "imgURL" : "https://images.unsplash.com/photo-1468231300737-ecd13d75ce6f?dpr=1&auto=compress,format&fit=crop&w=1199&h=763&q=80&cs=tinysrgb&crop=",
      "type" : "Music"
    },
    {
      "name": "event6",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.",
      "time": "08/03/2017 at 22:00",
      "imgURL" : "https://images.unsplash.com/photo-1468234847176-28606331216a?dpr=1&auto=compress,format&fit=crop&w=1199&h=591&q=80&cs=tinysrgb&crop=",
      "type" : "Games"
    },
    {
      "name": "event7",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.",
      "time": "20/02/2017 at 22:00",
      "imgURL": "https://images.unsplash.com/photo-1468276540746-9bb423991265?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=",
      "type" : "Food"
    },
    {
      "name": "event8",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.",
      "time": "14/02/2017 at 22:00",
      "imgURL" : "https://images.unsplash.com/photo-1468231300737-ecd13d75ce6f?dpr=1&auto=compress,format&fit=crop&w=1199&h=763&q=80&cs=tinysrgb&crop=",
      "type" : "Music"
    },
    {
      "name": "event9",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.",
      "time": "07/02/2017 at 22:00",
      "imgURL" : "https://images.unsplash.com/photo-1468234847176-28606331216a?dpr=1&auto=compress,format&fit=crop&w=1199&h=591&q=80&cs=tinysrgb&crop=",
      "type" : "Games"
    },
    {
      "name": "event10",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.",
      "time": "30/01/2017 at 22:00",
      "imgURL": "https://images.unsplash.com/photo-1468276540746-9bb423991265?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=",
      "type" : "Disco"
    },{
      "name": "event11",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.",
      "time": "30/01/2017 at 22:00",
      "imgURL": "https://images.unsplash.com/photo-1468276540746-9bb423991265?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=",
      "type" : "Disco"
    },{
      "name": "event12",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.",
      "time": "30/01/2017 at 22:00",
      "imgURL": "https://images.unsplash.com/photo-1468276540746-9bb423991265?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=",
      "type" : "Disco"
    },{
      "name": "event13",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.",
      "time": "30/01/2017 at 22:00",
      "imgURL": "https://images.unsplash.com/photo-1468276540746-9bb423991265?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=",
      "type" : "Disco"
    },{
      "name": "event14",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.",
      "time": "30/01/2017 at 22:00",
      "imgURL": "https://images.unsplash.com/photo-1468276540746-9bb423991265?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=",
      "type" : "Disco"
    },
    {
      "name": "event15",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.",
      "time": "15/01/2017 at 22:00",
      "imgURL": "https://images.unsplash.com/photo-1466150036782-869a824aeb25?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=",
      "type" : "Food"
    }
  ]
}

app/data/data.json (diff)
@@ -206,9 +206,33 @@
       "time": "30/01/2017 at 22:00",
       "imgURL": "https://images.unsplash.com/photo-1468276540746-9bb423991265?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=",
       "type" : "Disco"
+    },{
+      "name": "event11",
+      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.",
+      "time": "30/01/2017 at 22:00",
+      "imgURL": "https://images.unsplash.com/photo-1468276540746-9bb423991265?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=",
+      "type" : "Disco"
+    },{
+      "name": "event12",
+      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.",
+      "time": "30/01/2017 at 22:00",
+      "imgURL": "https://images.unsplash.com/photo-1468276540746-9bb423991265?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=",
+      "type" : "Disco"
+    },{
+      "name": "event13",
+      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.",
+      "time": "30/01/2017 at 22:00",
+      "imgURL": "https://images.unsplash.com/photo-1468276540746-9bb423991265?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=",
+      "type" : "Disco"
+    },{
+      "name": "event14",
+      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.",
+      "time": "30/01/2017 at 22:00",
+      "imgURL": "https://images.unsplash.com/photo-1468276540746-9bb423991265?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=",
+      "type" : "Disco"
     },
     {
-      "name": "event11",
+      "name": "event15",
       "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.",
       "time": "15/01/2017 at 22:00",
       "imgURL": "https://images.unsplash.com/photo-1466150036782-869a824aeb25?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=",
